<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <LinearLayout
        android:background="#498873"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"

        >
        <Button
            android:onClick="onClick"
            android:id="@+id/one"
            android:background="@drawable/tap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />
        <Button
            android:onClick="onClick"
            android:id="@+id/two"
            android:background="@drawable/tap1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />
        <Button
            android:onClick="onClick"
            android:id="@+id/three"
            android:background="@drawable/tap2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />
        <Button
            android:onClick="onClick"
            android:id="@+id/four"
            android:background="@drawable/tap1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />




    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"

            >
            <Button
                android:onClick="onClick"
                android:id="@+id/five"
                android:background="@drawable/tap4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />
            <Button
                android:onClick="onClick"
                android:id="@+id/six"
                android:background="@drawable/tap6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />
            <Button
                android:onClick="onClick"
                android:id="@+id/seven"
                android:background="@drawable/tap4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />
            <Button
                android:onClick="onClick"
                android:id="@+id/eight"
                android:background="@drawable/tap3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />




        </LinearLayout>






    </LinearLayout>

</RelativeLayout>